# Google: https://console.cloud.google.com
GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

# MongoDB: https://cloud.mongodb.com
MONGODB_URI=

# NextAuth.js: https://next-auth.js.org
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=
